<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home Page | THM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='css/mainpage.css'>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <a class="tile" href="./projects/basiccalc.html">
            <h4>Basic Calculator</h4>
        </a>
        <a class="tile" href="./projects/exactsqrt.html">
            <h4>Exact Square Root</h4>
            
        </a>
        <a class="tile" href="./projects/simpsqrt.html">
            <h4>Simplified Square Root</h4>
            
        </a>
        <a class="tile" href="./projects/pythag.html">
            <h4>Pythagorean Theorem</h4>
            
        </a>
        <a class="tile" href="./projects/arith.html">
            <h4>Arithmetic Sequence</h4>
            
        </a>
        <style>
            .tile{
                display: inline-block;
                word-wrap: break-word;
                position: relative;
                width: 200px;
                height: 200px;
                background-color: #620d6d;
                margin: 10px;
                text-align: center;
                line-height: 20px;
                font-size: 20px;
                color: #fff;
                text-decoration: none;
            }
            .tile h4{
                position: absolute;
                bottom: 10px;
                width: 100%;
            }
        </style>
    </body>
</html>